{
  "name": "monad-slug",
  "version": "1.1.1",
  "description": "Support for slug fields for Monad CMS",
  "main": "./lib/index.js",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "test": "npm test",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monomelodies/monad-slug.git"
  },
  "keywords": [
    "monad",
    "cms",
    "slug"
  ],
  "author": "Marijn Ophorst <marijn@monomelodies.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monomelodies/monad-slug/issues"
  },
  "homepage": "https://github.com/monomelodies/monad-slug#readme",
  "devDependencies": {
    "angular": "^1.7.8",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babelify": "^10.0.0",
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^3.0.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "dependencies": {
    "monad-cms": "^3.2.1"
  }
}
